ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ZA

network={
	ssid="eduroam"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	group=CCMP TKIP
	identity="knmale002@wf.uct.ac.za"
	password=""
	ca_cert="/home/pi/.cat_installer/ca.pem"
	domain_suffix_match="uct.ac.za"
	phase2="auth=MSCHAPV2"
}
