\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms of Reference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background to the study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives of the study}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope and limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plan of development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Report outline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance and applications of ...}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Academic works related to ...}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Design and Timeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elaboration of the Plan of Action}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description of activies, methods and software platforms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}... validation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Project Timeline}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System modelling and design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Object detection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Intro to neural networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Movidius Neural Compute stick}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Comparison of neural network architectures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Comparison of neural network frameworks}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gimbal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Comparison of actuator types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Gimbal design inspirations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Gimbal controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Gimbal motors}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extended Kalman Filter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Controller design and implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Integration and Testing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Recommendations and Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Files and etc etc}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Addenda}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ethics Forms}{10}}
