\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms of Reference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Figures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Tables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background to the study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives of the study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scope and limitations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plan of development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Report outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance and applications of ...}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Academic works related to ...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Research Design and Timeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Research Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Elaboration of the Plan of Action}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Description of activies, methods and software platforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}... validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Project Timeline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System modelling and design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Object detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Intro to neural networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Movidius Neural Compute stick}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Comparison of neural network architectures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Comparison of neural network frameworks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gimbal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Comparison of actuator types}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Gimbal design inspirations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Gimbal controller}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Gimbal motors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extended Kalman Filter}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Controller design and implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}System Integration and Testing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Recommendations and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Files and etc etc}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Addenda}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ethics Forms}{6}}
